<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Models.AND">
    <Position X="7.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AND.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models.Board">
    <Position X="26" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAACAAIBAAAAAAAAAECAAAAAAQABAAAAEAAA=</HashCode>
      <FileName>Board.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Component" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Models.BoardBuilder" BaseTypeListCollapsed="true">
    <Position X="11.25" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAIAAAAAAgAAAAAAAAAgAAAAAAARAAAAAA=</HashCode>
      <FileName>BoardBuilder.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Models.BoardDgmlParser">
    <Position X="5" Y="10" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BoardDgmlParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models.BoardDgmlStrategy" BaseTypeListCollapsed="true">
    <Position X="9" Y="10" Width="3.25" />
    <AssociationLine Name="BoardController" Type="Models.BoardController" FixedToPoint="true">
      <Path>
        <Point X="9.312" Y="10" />
        <Point X="9.312" Y="7.868" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAAAAAAAAIAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>BoardDGMLStrategy.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="BoardController" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Models.BoardParser">
    <Position X="5.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgEQAEAAAAAABAEAEAAAAABAAAAgAAAAAACAAAAAA=</HashCode>
      <FileName>BoardParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models.Component">
    <Position X="21.75" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAABAAAAAAAAAACAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Component.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models.ComponentFactory" BaseTypeListCollapsed="true">
    <Position X="21.5" Y="7.75" Width="2.75" />
    <AssociationLine Name="Component" Type="Models.Component" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="22.406" Y="7.75" />
        <Point X="22.406" Y="6.288" />
        <Point X="22.885" Y="6.288" />
        <Point X="22.885" Y="4.781" />
        <Point X="22.812" Y="4.781" />
        <Point X="22.812" Y="3.319" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEgAAABCAAAAAAA=</HashCode>
      <FileName>ComponentFactory.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Component" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Models.Input">
    <Position X="20.5" Y="4" Width="1.5" />
    <InheritanceLine Type="Models.Component" FixedFromPoint="true">
      <Path>
        <Point X="22.125" Y="3.319" />
        <Point X="22.125" Y="3.625" />
        <Point X="21.25" Y="3.625" />
        <Point X="21.25" Y="4" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Input.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Models.NAND">
    <Position X="9.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NAND.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models.NOR">
    <Position X="12" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NOR.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models.NOT">
    <Position X="16.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>NOT.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models.OR">
    <Position X="18.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OR.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models.Port">
    <Position X="13" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Port.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models.Probe">
    <Position X="24.25" Y="4.5" Width="1.5" />
    <InheritanceLine Type="Models.Component" FixedFromPoint="true">
      <Path>
        <Point X="23.625" Y="3.319" />
        <Point X="23.625" Y="4.125" />
        <Point X="25" Y="4.125" />
        <Point X="25" Y="4.5" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Probe.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Models.XOR">
    <Position X="14.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>XOR.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Models.BoardController">
    <Position X="8.25" Y="7" Width="1.5" />
    <AssociationLine Name="ComponentFactory" Type="Models.ComponentFactory" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.562" Y="7.868" />
        <Point X="9.562" Y="9.42" />
        <Point X="21.5" Y="9.42" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAACAAAAAAAAAABAAAAAAAACAAAA=</HashCode>
      <FileName>BoardController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="BoardParser" />
      <Property Name="BoardBuilder" />
      <Property Name="BoardDgmlParser" />
      <Property Name="ComponentFactory" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="Models.IBuilder&lt;T&gt;">
    <Position X="14.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAAgAAAAAAAAAAAAAA=</HashCode>
      <FileName>IBuilder.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="BoardBuilder" />
    </ShowAsAssociation>
  </Interface>
  <Enum Name="Models.Bit">
    <Position X="20" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Bit.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>